spring.application.name=SpringAiDemo
spring.ai.openai.api-key= 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

#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